<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromXDelta="-5%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:duration="100"
        android:zAdjustment="top" />
    <scale
        android:duration="100"
        android:fromXScale="0.5"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="100" />
    <scale
        android:duration="500"
        android:fromXScale="1.1"
        android:toXScale="0.95"
        android:toYScale="0.95"
        android:fromYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100"/>
</set>