<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/primary_light"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dialog_main_layout"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Dummy"/>
        <TextView
            android:id="@+id/dialog_ok_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="@color/accent"/>
    </LinearLayout>
</RelativeLayout>